// Напишите програму, которая принимает на вход координаты точки (X, Y), причем координаты не равны нулю,
// и выводит номер четверти плоскости, в которой находится эта точка 
// (1 (обе координаты +), 2 (икс -, игрек +), 3 (обе координаты -), 4 (икс + игрек -)).

Console.WriteLine("Введите координаты точки, отличные от нуля: ");
Console.Write("X: ");
int x = Convert.ToInt32(Console.ReadLine()); // то же самое, что конверт - int.Parse!
Console.Write("Y: ");
int y = int.Parse(Console.ReadLine());

// if (x == 0 || y == 0) Console.WriteLine("Вы ввели координату точки, равную нулю");
// if (x > 0)
// {
//     if (y > 0) Console.WriteLine("Точка находится в первой четверти координатной плоскости");
//     else Console.WriteLine("Точка находится в четвёртой четверти координатной плоскости");
// }
// else if (x < 0)
// {
//     if (y < 0) Console.WriteLine("Точка находится в третьей четверти координатной плоскости");
//     else Console.WriteLine("Точка находится во второй четверти координатной плоскости");
// }

// и через метод

string Quarter(int xc, int yc)
{
    if (xc > 0 && yc > 0) return "Первая четверть";
    if (xc < 0 && yc > 0) return "Вторая четверть";
    if (xc < 0 && yc < 0) return "Третья четверть";
    if (xc > 0 && yc < 0) return "Четвёртая четверть";
    return "Введены некорректные координаты";
}

string result = Quarter(x, y); // вызываем метод

Console.WriteLine(result);